<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2012-01-18T12:47:00Z</meta>
    <!-- Id, referenced above - often in Reverse domain name notation -->
    <dc:identifier id="pub-id">edu.nyu.itp.future-of-publishing.sarajevo</dc:identifier>
    <!-- Basic Metadata -->
    <dc:title id="title">The Death of a City: Elegy for Sarajevo
  -- A special report.; A People Under Artillery Fire Manage to Retain Humanity</dc:title>
    <dc:creator id="creator">John F. Burns</dc:creator>
  </metadata>
  <manifest>
    <!-- Frontmater -->
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <!-- Images -->
    <item id="cover-image" properties="cover-image" href="images/cover.jpg"
      media-type="image/jpeg"/>
    <!-- Stylesheets -->
    <item id="style" href="css/stylesheet.css" media-type="text/css"/>
    <!-- Chapters -->
    <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4" href="chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5" href="chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6" href="chapter6.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <!-- Frontmater -->
    <itemref idref="cover" linear="no"/>
    <itemref idref="toc" linear="no"/>
    <!-- Chapters -->
    <itemref linear="yes" idref="chapter1"/>
    <itemref linear="yes" idref="chapter2"/>
    <itemref linear="yes" idref="chapter3"/>
    <itemref linear="yes" idref="chapter4"/>
    <itemref linear="yes" idref="chapter5"/>
    <itemref linear="yes" idref="chapter6"/>
  </spine>
</package>
